{
  "name": "Angular-2-base-project",
  "description": "Angular-2-base-project",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "3.x"
  }
}
